spring.application.name=spring-boot-3-5-3-spring-security-6-oauth2-multitenant-rest-api-resource-server


# ==============================
# Spring DataSource Configuration
# ==============================
# ?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=localroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA/Hibernate (optional, but often required if you use JPA entities)
# ==============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Spring Batch Metadata Tables
# ==============================

# Automatically create required Spring Batch metadata tables if missing
spring.batch.jdbc.initialize-schema=always

# ==============================
# Logging (Optional)
# ==============================

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.batch=INFO
logging.file.name=logs/batch-job.log
spring.sql.init.mode=always

# ==============================
# Server Port (Optional)
# ==============================

server.port=9090

#spring.batch.jdbc.initialize-schema=always
